<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GregAI - Your personal investment manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .sidebar {
            height: 100%;
            width: 260px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar p {
            padding: 10px;
            text-align: center;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
            text-align: left;
            /* display: none; */
        }

        .sidebar h3 {
            padding: 10px;
            color: white;
            margin-top: 10px;
            margin-left: 25px;
            cursor: pointer;
            text-align: left;
        }
    </style>

    <script>
      function toggleInvestmentAccounts() {
          var x = document.getElementById("investmentAccounts");
          if (x.style.display === "none") {
              x.style.display = "block";
          } else {
              x.style.display = "none";
          }
      }
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
      .chat-container {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      .top-bar {
        background-color: #f8f8f8; /* This makes the top bar transparent */
        
      }

      .container {
        margin-left: 350px; /* Make this larger if your sidebar width increases */
        margin-top: 70px;
        padding-right: 240px;
        background-color: #f8f8f8;
      }

    </style>

    <title>Welcome</title>
  </head>

  <body class="welcome-page">
    <div class="d-flex flex-column vh-100">
        <div class="p-2 top-bar">
            <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
        </div>
        <div class="d-flex flex-row flex-grow-1">
            <div class="sidebar">
                <h3>GregAI</h3>
                <p onclick="toggleInvestmentAccounts()">Investment Accounts</p>
                <div id="investmentAccounts">
                  <button class="account-button" id="add-account-button">
                    <i class="fas fa-plus"></i> Add an account
                  </button>
              </div>
            </div>
            <div class="container flex-grow-1">
                <div class="chat-container">
                    <h1 class="dashboard-title">Welcome, {{ name }}!</h1>
                    <p>I'm GregAI, your personal investment assistant. <br>I'm here to be your investments co-pilot.</p>
                    <p>Let's start by connecting to your bank account. For this, we use Plaid, a secure and easy-to-use service.</p>
                    <button class="btn btn-primary" id="connect-with-plaid">Connect your account</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>