<!DOCTYPE html>
<html>
<head>
    <title>Login - Investment Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }
        header {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="button" href="{{ url_for('login') }}">Login</a>
            <a class="button" href="{{ url_for('signup') }}">Sign Up</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Login</h1>
            <form method="POST">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </main>
</body>
</html>
