/* styles.css */
body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
  }
  
  .button {
    background-color: #555;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #777;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
  }
  
  p {
    font-size: 18px;
  }
  